Automated GlusterFS Volume Management with Heketi
06 Feb 2016

Luis Pabón
Red Hat
lpabon@redhat.com
https://github.com/lpabon/go-slides
@_lpabon_

* About me

Luis Pabón, Principal Software Engineer
Red Hat Storage

.image fosdem-writing-go-rest/me.jpg _ 800

* History

Needed a service to manage the lifecycle of GlusterFS volumes across multiple clusters.

* GlusterFS

* GlusterFS Overview

.image devconf-gluster-heketi/diagram-glusterfs.png

* GlusterFS Volume

A brick is the combination of a node and an export directory.
A volume is a collection of bricks

.image devconf-gluster-heketi/volume.png _ 600

* GlusterFS Setup

On each system:

- Peer probe to create trusted storage pool
- Create the devices (RAID, Disk, LVM)
- Setup a file system
- Create directory

.image devconf-gluster-heketi/gluster_bricks.png 

* Create a volume

	# gluster volume create myvolume \
	    replica 2 \
	    transport tcp \
	    server1:/export/brick/myvolume1 \
	    server2:/export/brick/myvolume2 \
	    server3:/export/brick/myvolume3 \
	    server4:/export/brick/myvolume4 \
	    server5:/export/brick/myvolume5 \
	    server6:/export/brick/myvolume6
	# gluster volume start myvolume
	# mount -t glusterfs server1:myvolume /mnt/gluster/myvolume

* Now do the same for...

.image devconf-gluster-heketi/datacenter.jpg

* Wait..WHAT?!?

.image devconf-gluster-heketi/scared_dog.jpg

* Heketi

* What is Heketi

- REST application with authentication
- Manage multiple nodes concurrently
- Maintain information on the clusters
- Simple deployment
- Allow concurrent requests
- Non-blocking
- Written in Go

* Project Heketi

.link https://github.com/heketi/heketi

.image devconf-gluster-heketi/overview.svg 600 800

* Design

.image devconf-gluster-heketi/arch.svg 768 1024

* Workflow

* Create clusters

A _cluster_ is a collection of nodes in a trusted storage pool

.image devconf-gluster-heketi/h2.svg 550 _

* Add a node to a cluster

Heketi adds _node_ on a specific _zone_ to the cluster

.image devconf-gluster-heketi/h3.svg 550 _

* Add more nodes

Adding more nodes causes Heketi to create a trusted storage pool automatically

.image devconf-gluster-heketi/h4.svg 500 _

* Add devices to nodes

When adding a device, Heketi creates an LVM _volume_group_ on the device.

.image devconf-gluster-heketi/h5.svg 500 _

* Create a second cluster

Heketi supports multiple GlusterFS clusters

.image devconf-gluster-heketi/h6.svg 500 _

* Create a volume

A _service_ can then request a volume to be created

.image devconf-gluster-heketi/h7.svg 500 _

* Brick allocation

Heketi will determine the brick locations, it will then format and setup the filesystem

.image devconf-gluster-heketi/h9.svg 500 _

* Volume ready

Heketi will also determine the number of brick sets needed to satisfy the request

.image devconf-gluster-heketi/h11.svg 500 _

* Other features

All GlusterFS durability types supported:

- Replica 1, 2, 3
- EC 4+2, 8+3

Volume expansion

* Demo

* Availability

Fedora/EPEL

- [[https://github.com/heketi/heketi/wiki/Installation][Documentation]]

Container

- [[https://hub.docker.com/r/heketi/heketi/][Documentation]]

CentOS Storage SIG*

- In progress

* Crawl...

What's next?

- Conflict resolution
- Update database when _X_ fails
- Use REST interface in upcoming Glusterd 2.0 
