Automated GlusterFS Volume Management with Heketi
06 Feb 2016

Luis Pabón
Red Hat
lpabon@redhat.com
https://github.com/lpabon/go-slides
@_lpabon_

* About me

Luis Pabón, Principal Software Engineer
Red Hat Storage

.image fosdem-writing-go-rest/me.jpg _ 800

* History

Needed a service to manage the lifecycle of GlusterFS volumes across multiple clusters.

* GlusterFS

* GlusterFS Overview

.image devconf-gluster-heketi/diagram-glusterfs.png

* GlusterFS Volume

A brick is the combination of a node and an export directory.
A volume is a collection of bricks

.image devconf-gluster-heketi/volume.png _ 600

* Node Setup

On each system:
- Peer probe to create trusted storage pool
- Create the devices (RAID, Disk, LVM)
- Setup a file system
- Create directory

.image devconf-gluster-heketi/gluster_bricks.png 

* Create a volume

	# sudo gluster volume create myvolume \
	    replica 2 \
	    transport tcp \
	    server1:/export/brick/myvolume1 \
	    server2:/export/brick/myvolume2 \
	    server3:/export/brick/myvolume3 \
	    server4:/export/brick/myvolume4 \
	    server5:/export/brick/myvolume5 \
	    server6:/export/brick/myvolume6
	# sudo gluster volume start myvolume
	# sudo mount -t glusterfs server1:myvolume /mnt/gluster/myvolume

* Now do the same for...

.image devconf-gluster-heketi/datacenter.jpg

* Wait..WHAT?!?

.image devconf-gluster-heketi/scared_dog.jpg

* Heketi

* Requirements

- Http REST service with authentication
- Manage multiple nodes concurrently
- Maintain information on the clusters
- Simple deployment
- Allow concurrent requests
- Non-blocking

* Project Heketi

.link https://github.com/heketi/heketi

.image devconf-gluster-heketi/overview.svg 600 800

* Design

.image devconf-gluster-heketi/arch.svg 768 1024

* Workflow

.image fosdem-writing-go-rest/heketi_overview.png _ 640

* Demo

* Availability

Fedora/EPEL

- [[https://github.com/heketi/heketi/wiki/Installation][Documentation]]

Container

- [[https://hub.docker.com/r/heketi/heketi/][Documentation]]
- Easy to try out in _mock_ mode

	# docker run -d -p 8080:8080 heketi/heketi
	# curl http://localhost:8080/hello

- Or as to manage real systems

	# mkdir config
	# cp custom_heketi.json config/heketi.json
	# mkdir db
	# chmod 777 db
	# docker run -d -p 8080:8080 --volume $PWD/config:/etc/heketi \
	   		--volume $PWD/db:/var/lib/heketi \
	   		heketi/heketi

* Crawl...

Known Issues:

- Conflict resolution
- Update database when _X_ fails
