Building A Go REST Application
Experiences learned during the development of Heketi
31 Jan 2016

Luis Pabón
Red Hat
lpabon@redhat.com
http://github/lpabon
@_lpabon_

* About me

Luis Pabón, Principal Software Engineer
Red Hat Storage

.image fosdem-writing-go-rest/me.jpg _ 800

* History

Needed a service to manage the lifecycle of GlusterFS volumes across multiple clusters.

Requirements:

- Http REST service with authentication
- Manage multiple nodes concurrently
- Maintain information on the clusters
- Simple deployment
- Allow concurrent requests
- Non-blocking

* Project Heketi

.link https://github.com/heketi/heketi

.image fosdem-writing-go-rest/heketi_overview.png _ 640

* Design

.image fosdem-writing-go-rest/arch.jpg

* Other Technologies

Python

- CherryPy, Bottlepy, Django

Ruby

- Rails, Sinatra, RESTRack

Java

- RESTx, Jersey

* Why Go?

- Easy JSON integration

- Concurrency

- Simple deployment

- Simple HTTP framework

- Integrated testing framework

- Extra one*

* HTTP/REST Standards and Definitions

*Endpoint*:

- http://server:port/<endpoint...>

*Client*Methods*:

- GET, PUT, HEAD, POST, DELETE
- More info at [[https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html][W3.org]]

*Body*:

- Contains data requested by the client. In REST calls, this could be either in XML or JSON format.

* HTTP/REST Standards and Definitions

*Head*:

- Metadata like _Content-Type_ and _Status_

*Server*Return*Status*Codes*:

- 2xx: Successful
- 3xx: Redirection
- 4xx: Client Error
- 5xx: Server Error
- More info at [[https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html][W3.org]]

* Lessons learned

* Routing

* Simple Go Web server

.code fosdem-writing-go-rest/helloworld.go

* Demo

.video fosdem-writing-go-rest/helloworld.webm video/webm

* Routing

Gorilla web toolkit [[http://www.gorillatoolkit.org][www.gorillatoolkit.org]]

- *Mux*: Routing
- *Context*: Stores global variables
- *Websocket*: Implements WebSocket protocol
- Many more...

.image fosdem-writing-go-rest/gorilla-icon-64.png _ 90

* Create an App

.code fosdem-writing-go-rest/app1.go /type/,

* Demo

.video fosdem-writing-go-rest/app1.webm video/webm

* JSON

* JSON

- Supported by the languange

- Easy to setup by adding tags to structs

- Bool, float64, strings, slices, maps, integers, nil supported

More information at [[https://golang.org/pkg/encoding/json/][Golang.org]]

* Heketi JSON Models
Brick Information:

    type BrickInfo struct {
        Id       string `json:"id"`
        Path     string `json:"path"`
        DeviceId string `json:"device"`
        NodeId   string `json:"node"`

        // Size in KB
        Size uint64 `json:"size"`
    }

* Heketi JSON Model with Anonymous Struct

Create Volume Request:

    type VolumeCreateRequest struct {
        // Size in GB
        Size       int                  `json:"size"`
        Clusters   []string             `json:"clusters,omitempty"`
        Name       string               `json:"name"`
        Durability VolumeDurabilityInfo `json:"durability,omitempty"`
        Snapshot   struct {
            Enable bool    `json:"enable"`
            Factor float32 `json:"factor"`
        } `json:"snapshot"`
    }

* Heketi JSON Model with Embedding

    // Common accross requests and responses
    type Device struct {
        Name   string `json:"name"`
        Weight int    `json:"weight"`
    }

    // Request
    type DeviceAddRequest struct {
        Device
        NodeId string `json:"node"`
    }

    type DeviceInfo struct {
        Device
        Storage StorageSize `json:"storage"`
        Id      string      `json:"id"`
    }

    // Response
    type DeviceInfoResponse struct {
        DeviceInfo
        Bricks []BrickInfo `json:"bricks"`
    } 

* Update App to support JSON 

.code fosdem-writing-go-rest/app2.go /start JSON structs/,/end JSON structs/

* App: SaveKey()

.code fosdem-writing-go-rest/app2.go /Func Save/,/End Func Save/

* App: GetKey()

.code fosdem-writing-go-rest/app2.go /Func Get/,/End Func Get/

* App: GetAllKeys()

.code fosdem-writing-go-rest/app2.go /Func GetAll/,/End Func GetAll/

* App: Main()

.code fosdem-writing-go-rest/app2.go /Main/,/End Main/

* Demo

.video fosdem-writing-go-rest/app2.webm video/webm

* Logging

- Golang provides simple Log API
- Create your own or use others like [[https://github.com/op/go-logging][Go-logging]]

Add logging to App:

.code fosdem-writing-go-rest/app3.go /Log Var/,/end Log Var/

.code fosdem-writing-go-rest/app3.go /Main/,/End Main/

* Asynchronous HTTP

* Asynchronous HTTP

- Avoid timeouts
- Provide a more responsive server
- Server to provide a temporary resource to poll for completion

.image fosdem-writing-go-rest/async.png

* Heketi's Asynchronous API
Some operations may take a long time to process. For these operations, Heketi will return _202_Accepted_ with a temporary resource set inside the _Location_ header. A client can then issue a _GET_ on this temporary resource and receive the following:

- HTTP Status 200: Request is still in progress. We may decide to add some JSON ETA data here in future releases. Header _X-Pending_ will be set to the value of true
- HTTP Status 404: Temporary resource requested is not found.
- HTTP Status 500: Request completed and has failed. Body will be filled in with error information.
- HTTP Status 303 See Other: Request has been completed successfully. The information requested can be retrieved by issuing a GET on the resource set inside the Location header.
- HTTP Status 204 Done: Request has been completed successfully. There is no data to return.

* App: Setup Asynchronous HTTP

Use the Heketi [[https://godoc.org/github.com/heketi/rest][Asynchronous HTTP Manager]]:

.code fosdem-writing-go-rest/app4.go /App struct/,/end App struct/
.code fosdem-writing-go-rest/app4.go /Func NewApp/,/end Func NewApp/

* App: Asynchronous HTTP

.code fosdem-writing-go-rest/app4.go /Func BzKeys/,/End Func BzKeys/
.code fosdem-writing-go-rest/app4.go /Main/,/End Main/

* Demo

.video fosdem-writing-go-rest/app4.webm video/webm

* Database

* BoltDB Database

There are many databases for applications.

A great, simple, but powerful database for Go applications is:  [[https://github.com/boltdb/bolt][BoltDB]]

- Key-Value
- 100% in Go
- Also has: Key iterators, Range scans, and more
- But, most important:

!! It is a transactional database !!

* Data Access

- Data is saved in the database in _buckets_
- _Buckets_ store _Keys_ and their _Values_

Put data:

    db.Update(func(tx *bolt.Tx) error {
        b := tx.Bucket([]byte("MyBucket"))
        err := b.Put([]byte("answer"), []byte("42"))
        return err
    })

Get data:

    db.Update(func(tx *bolt.Tx) error {
        b := tx.Bucket([]byte("MyBucket"))
        err := b.Put([]byte("answer"), []byte("42"))
        return err
    })

* More on BoltDB

*Transactional*database*+*Closures*=*AWESOMENESS*

.image fosdem-writing-go-rest/awesomeness-achieved.jpg

* Heketi Example
    var msg NodeAddRequest
    utils.GetJsonFromRequest(r, &msg)
    err = a.db.Update(func(tx *bolt.Tx) error {
        cluster, err := NewClusterEntryFromId(tx, msg.ClusterId)
        if err != nil {
            return err
        }

        cluster.NodeAdd(node.Info.Id)
        err = cluster.Save(tx)
        if err != nil {
            return err
        }
        err = node.Save(tx)
        if err != nil {
            return err
        }
        return nil
    })

.link https://github.com/heketi/heketi/blob/master/apps/glusterfs/app_node.go#L27

* Rolling back transactions in functions

Ok, cool, so the database can roll back. 

Can I do that in my normal functions? *YES!*

    func work() (rollback_err error) {

        defer func() {
            if rollback_err != nil {
                // .. Rollback
            }
        }

        // Do work

        // Do more work

        // Do even more work
        
    } 

* Middleware

* Middleware

There are quite a few middleware frameworks for Go, but the simplest (and very powerful) is [[https://github.com/codegangsta/negroni][Negroni]]

All you need is the something like the following in your middleware:

    func MyMiddleware(rw http.ResponseWriter, r *http.Request, next http.HandlerFunc) {
      // do some stuff before
      next(rw, r)
      // do some stuff after
    }

You can add the middleware:

    n := negroni.New()
    n.Use(negroni.HandlerFunc(MyMiddleware))


* Authentication

Heketi uses simple JSON Web Tokens (JWT) as stated in the [[https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-25][IETF draft]]. A JWT is created for each REST call encrypted using a shared Key.

Generating a client token in Python:

    import jwt
    import datetime
    import hashlib
    method = 'GET'
    uri = '/volumes'
    secret = 'My secret'
    claims = {}
    claims['iss'] = 'admin'
    claims['iat'] = datetime.datetime.utcnow()
    claims['exp'] = datetime.datetime.utcnow() \
        + datetime.timedelta(minutes=10)
    claims['qsh'] = hashlib.sha256(method + '&' + uri).hexdigest()
    print jwt.encode(claims, secret, algorithm='HS256')

- Place in request header

    Authentication: bearer eyJhb[...omitted for brevity...]HgQ

* Lastly

* CI and Unit Tests

- Travis, Coveralls
- HTTP test package: net/http/httptest
- Mocking with interfaces

.image fosdem-writing-go-rest/testing.jpg _ 500

* Other areas

- Adding [[https://github.com/heketi/heketi/blob/master/extras/systemd/heketi.service][Systemd support]]
- [[https://github.com/heketi/heketi/tree/master/extras/docker/centos7][Containerize]]
- Client libraries
- Config file

